{
  "name": "agency-os-brand",
  "description": "Agency OS Brand & Strategie-Fundament: Voice-Profile (Stimm-Setup), ICP-System (Wunschkunden-Profil, Bewerten, Personas, Qualifizieren), Brand-CI (Farben/Fonts/Logo als ci.md) und Positionierung (Differenzierung, Messaging, Angebot als positionierung.md). Gemeinsame Quelle für die Marketing-Skills",
  "version": "1.2.0",
  "author": {
    "name": "Markus Vieghofer",
    "email": "hallo@markusvieghofer.com"
  },
  "homepage": "https://github.com/Lean-Agency-OS/agency-os-skills",
  "repository": "https://github.com/Lean-Agency-OS/agency-os-skills"
}
